[Debug]

; ログ出力を行う (Yes/No)
DebugMode=Yes

; コンソールに出力を行う (Yes/No)
; コンソールウインドウは、最初のログ出力時に開きます。
ConsoleMode=Yes

; デバッグログを、初期化時に削除してからオープンする。(Yes/No)
DeleteOnStart=Yes

; 全て表示する (ビットがＯＮになっているログを出力する)
DebugLevel=000000000001111b

; ログファイル名
; ファイル名の指定がないときは、ファイルへの出力は行わない。
LogFile=\Debug.log

